# vincent

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  netlify.toml  package-lock.json  settings.gradle.kts  todo.md  wrangler.toml
.cursor/rules/: adaptive.mdc  agp-9-upgrade.mdc  android-cli.mdc  appfunctions.mdc  camera1-to-camerax.mdc  display-glasses-with-jetpack-compose-glimmer.mdc  edge-to-edge.mdc  engage-sdk-integration.mdc  jetpack-compose-m3.mdc  migrate-xml-views-to-jetpack-compose.mdc  navigation-3.mdc  perfetto-sql.mdc  perfetto-trace-analysis.mdc  play-billing-library-version-upgrade.mdc  r8-analyzer.mdc  styles.mdc  testing-setup.mdc  verified-email.mdc  vincent-architecture.mdc  vincent-data.mdc  vincent-screens.mdc
.cursor/skills/gk-ci/: SKILL.md  reference.md
.cursor/skills/vincent-android/: SKILL.md
.github/actions/setup-gradle/: action.yml
.github/workflows/: android-ci.yml  cloudflare-pages.yml  cloudflare-worker.yml  jules-ci-fix.yml  release-play.yml
assets/import/ploc/: Achats-Consos.csv  Caves.csv  Degustations.csv  Fournisseurs.csv  Producteurs.csv  Vins.csv
composeApp/: build.gradle.kts  google-services.json.example
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/geoking/vincent/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/geoking/vincent/ai/: Dictation.android.kt  PhotoCapture.android.kt  WineAi.android.kt
composeApp/src/androidMain/kotlin/com/geoking/vincent/data/: FileTransfer.android.kt  GoogleSignIn.android.kt
composeApp/src/androidMain/kotlin/com/geoking/vincent/db/: BottleDao.kt  BottleEntity.kt  RoomCellarRepository.kt  VincentDatabase.kt
composeApp/src/androidMain/kotlin/com/vincent/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/vincent/ai/: Dictation.android.kt  PhotoCapture.android.kt  WineAi.android.kt
composeApp/src/androidMain/kotlin/com/vincent/data/: FileTransfer.android.kt  GoogleSignIn.android.kt
composeApp/src/androidMain/kotlin/com/vincent/db/: BottleDao.kt  BottleEntity.kt  RoomCellarRepository.kt  VincentDatabase.kt
composeApp/src/androidMain/kotlin/fr/geoking/vincent/: MainActivity.kt  Navigation.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fr/geoking/vincent/ai/: Barcode.android.kt  Dictation.android.kt  PhotoCapture.android.kt  WineAi.android.kt
composeApp/src/androidMain/kotlin/fr/geoking/vincent/ar/: ArPoseBridge.kt  ArProjection.kt  BoofCvFiducials.kt  MarkerImages.kt  MarkerPrinter.kt  ScreenRecordService.kt  ScreenRecorder.kt  SquareMarkers.kt
composeApp/src/androidMain/kotlin/fr/geoking/vincent/data/: Auth.android.kt  CloudSync.android.kt  Features.android.kt  FileTransfer.android.kt  GoogleSignIn.android.kt  GrapeMindsClient.kt  LabelImages.android.kt  LocalFiles.android.kt  Localization.android.kt  PlatformInfo.android.kt  ProductLookup.android.kt  RackImages.android.kt  Settings.android.kt  Update.android.kt  VincentArchive.android.kt  XWinesData.android.kt
composeApp/src/androidMain/kotlin/fr/geoking/vincent/db/: BottleDao.kt  BottleEntity.kt  ProducerDao.kt  ProducerEntity.kt  RackDao.kt  RackEntity.kt  RegionDao.kt  RegionEntity.kt  RoomCellarRepository.kt  RoomProducerRepository.kt  RoomRackRepository.kt  RoomRegionRepository.kt  RoomSupplierRepository.kt  RoomTastingRepository.kt  SupplierDao.kt  SupplierEntity.kt  TastingDao.kt  TastingEntity.kt  VincentDatabase.kt  XWineDao.kt  XWineEntity.kt
composeApp/src/androidMain/kotlin/fr/geoking/vincent/debug/: PlatformDebug.android.kt
composeApp/src/androidMain/kotlin/fr/geoking/vincent/screens/: ArScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_fg.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/geoking/vincent/: App.kt
composeApp/src/commonMain/kotlin/com/vincent/: App.kt
composeApp/src/commonMain/kotlin/com/vincent/ai/: Dictation.kt  PhotoCapture.kt  WineAi.kt
composeApp/src/commonMain/kotlin/com/vincent/data/: Auth.kt  Cellar.kt  CellarRepository.kt  CsvFormat.kt  FileTransfer.kt  GoogleSignIn.kt
composeApp/src/commonMain/kotlin/com/vincent/model/: Models.kt  SampleData.kt
composeApp/src/commonMain/kotlin/com/vincent/screens/: AccountScreen.kt  AddScreen.kt  BottleDetailScreen.kt  BottlesScreen.kt  CellarScreen.kt  DashboardScreen.kt  ImportExportScreen.kt  LoginScreen.kt  RecentScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/vincent/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/vincent/ui/: Components.kt  Scaffold.kt
composeApp/src/commonMain/kotlin/fr/geoking/vincent/: App.kt  FeatureFlags.kt  Navigation.kt  Platform.kt
composeApp/src/commonTest/resources/: wikipedia-english-regions-navbox.html  wikipedia-french-regions-navbox.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
http/: gemini-proxy.http  gemini.http  grapeminds-proxy.http  grapeminds.http  http-client.env.json  openfoodfacts.http  wikipedia-proxy.http
mockups/: README.md  caveau-android-screens-2.html  caveau-android-screens.html
playstore/: CHANGELOG.md  app-icon.html  changelog.xml  feature.html  icon.html  listing.md  shot1.html  shot2.html  shot3.html  shot4.html  store.css  version.properties  whatsnew.xml
scripts/: _geoking-wrapper.sh  adb-reconnect.sh  adb-wireless.sh  build-aab.sh  cutover-cloudflare-dns.sh  deploy-ai-proxy.sh  deploy-device.sh  gen-keystore.sh  migrate-geoking-dns.sh  netlify-ignore.sh  project.manifest.json  project.manifest.sh  pull-google-services.sh  release-lib.sh  setup-ai-proxy.sh  setup-release.sh  show-secrets.sh  verify-oauth.sh  whatsnew.py
website/: index.html  terms.html
worker/: .dev.vars.example  README.md  package-lock.json  package.json  wrangler.jsonc
worker/src/: index.ts
worker/test/: gemini-e2e.mjs  wikipedia-parse.test.mjs  worker-e2e.mjs
(+115 files in other folders)
