### grapeminds Public API v1 — direct (no Worker proxy)
#
# Mirrors GrapeMindsClient.kt direct paths (Bearer apiKey).
# Pair: grapeminds-proxy.http (catalogue lists via Worker in production).
#
# Environment: grapeminds — http-client.env.json + http-client.private.env.json

### List wines (first page) — captures {{wineId}}
GET {{baseUrl}}/wines?page=1&per_page=5
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("data is an array", function () {
        client.assert(Array.isArray(response.body.data), "response.data is not an array");
    });
    client.test("meta pagination present", function () {
        client.assert(response.body.meta != null, "missing meta");
        client.assert(response.body.meta.per_page <= 100, "per_page must be <= 100 (MAX_PER_PAGE)");
    });
    if (response.body.data && response.body.data.length > 0) {
        client.global.set("wineId", response.body.data[0].id);
        client.log("captured wineId=" + response.body.data[0].id);
    }
%}

### List wines filtered by color=red
GET {{baseUrl}}/wines?per_page=10&color=red
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("all rows are red", function () {
        (response.body.data || []).forEach(function (w) {
            client.assert(w.color === "red", "found non-red color: " + w.color);
        });
    });
%}

### Search wines — q must be >= 3 chars
GET {{baseUrl}}/wines/search?q=margaux&limit=20
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("has data array", function () {
        client.assert(Array.isArray(response.body.data), "response.data is not an array");
    });
%}

### Get wine detail — uses {{wineId}}
GET {{baseUrl}}/wines/{{wineId}}
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("detail id matches wineId", function () {
        client.assert(response.body.data != null, "missing data envelope");
        client.assert(String(response.body.data.id) === client.global.get("wineId"),
            "detail id does not match wineId");
    });
    if (response.body.data && response.body.data.region) {
        client.global.set("regionId", response.body.data.region.id);
    }
    if (response.body.data && response.body.data.producer) {
        client.global.set("producerId", response.body.data.producer.id);
    }
%}

### List producers — captures {{producerId}}
GET {{baseUrl}}/producers?page=1&per_page=15
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("data is an array", function () {
        client.assert(Array.isArray(response.body.data), "response.data is not an array");
    });
    if (!client.global.get("producerId") && response.body.data && response.body.data.length > 0) {
        client.global.set("producerId", response.body.data[0].id);
    }
%}

### Search producers — search >= 2 chars
GET {{baseUrl}}/producers?per_page=15&search=ch
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
%}

### Get producer detail with wines
GET {{baseUrl}}/producers/{{producerId}}?include_wines=1
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("producer detail has id", function () {
        client.assert(response.body.data != null && response.body.data.id != null, "missing producer id");
    });
%}

### List regions — captures {{regionId}}
GET {{baseUrl}}/regions?page=1&per_page=15
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("data is an array", function () {
        client.assert(Array.isArray(response.body.data), "response.data is not an array");
    });
    if (!client.global.get("regionId") && response.body.data && response.body.data.length > 0) {
        client.global.set("regionId", response.body.data[0].id);
    }
%}

### List regions filtered by country
GET {{baseUrl}}/regions?per_page=15&country=FR
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
%}

### Get region detail with wines
GET {{baseUrl}}/regions/{{regionId}}?include_wines=1
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("region detail has id", function () {
        client.assert(response.body.data != null && response.body.data.id != null, "missing region id");
    });
%}

### Region insights (may return generating=true)
GET {{baseUrl}}/region-insights/{{regionId}}?lang={{language}}
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("has summary or is generating", function () {
        var b = response.body;
        client.assert(
            (typeof b.summary === "string" && b.summary.length > 0) || b.generating === true,
            "expected a summary or generating flag"
        );
    });
%}

### Drinking period (may return generating=true)
GET {{baseUrl}}/drinking-periods/{{wineId}}?lang={{language}}
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("200 OK", function () {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    client.test("has drink window or is generating", function () {
        var b = response.body;
        client.assert(
            (b.from != null && b.to != null) || b.generating === true,
            "expected from/to or generating flag"
        );
    });
%}

### Photo analysis (Enterprise plan only)
POST {{baseUrl}}/photo/analyze
Authorization: Bearer {{apiKey}}
Accept-Language: {{language}}
Content-Type: application/json
Accept: application/json

{
  "photo": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+M8AAAMBAQAY3Y2wAAAAAElFTkSuQmCC",
  "max_results": 5
}

> {%
    client.test("reachable (200 or auth error for non-Enterprise keys)", function () {
        client.assert([200, 401, 403, 422].indexOf(response.status) >= 0,
            "unexpected status " + response.status);
    });
%}

### Auth guard — bogus key rejected
GET {{baseUrl}}/wines?per_page=1
Authorization: Bearer not-a-real-key
Accept-Language: {{language}}
Accept: application/json

> {%
    client.test("rejected without a valid key", function () {
        client.assert([401, 403].indexOf(response.status) >= 0,
            "expected 401/403 for a bogus key, got " + response.status);
    });
%}
